<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchMainViewController.tableView(_:didSelectRowAt:):SearchMainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchMainViewController.filterContentForSearchKeyWord(_:):SearchMainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ITunesSoftware.languageCodesISO2A.didset:ITunesSoftware.swift">
         <PersistentStrings>
            <PersistentString
               value = "code.count - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchMainViewController.tableView(_:numberOfRowsInSection:):SearchMainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchedWordList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
